# Remap prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Allow mouse
setw -g mouse on

# Faster update times
set-option -sg escape-time 1

# Reloading config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# $TERM
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Navigation with htns
bind -r C-h select-pane -L 
bind -r C-t select-pane -D 
bind -r C-n select-pane -U 
bind -r C-s select-pane -R

# Resize panes with htns
bind -r H resize-pane -L 3
bind -r T resize-pane -D 3
bind -r N resize-pane -U 3
bind -r S resize-pane -R 3

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

bind Tab next-window
bind BTab previous-window

set -g status-bg colour0
set -g status-fg colour255
set-option -g status-position bottom

set -g focus-events on

# Dracula color scheme
black='colour16'
white='colour255'
gray='colour236'
dark_gray='colour236'
yellow='colour215'
light_purple='colour141'
dark_purple='colour61'
set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg "${dark_gray}"
#set-option -g pane-active-border-fg "${dark_purple}"
#set-option -g pane-border-fg "${gray}"
#set-option -g message-bg "${gray}"
#set-option -g message-fg "${white}"
#set-option -g message-command-bg "${gray}"
#set-option -g message-command-fg "${white}"
set-option -g status-left " #[fg=${dark_gray},reverse] "
set-option -g status-left-style "fg=${white},bg=${dark_purple},bold"
set-option -g status-right " #[bg=${black},reverse]"
set-option -g status-right " #[bg=${black},reverse] %h %d, %Y "
set-option -g status-right " #[bg=${black},reverse] %h %d, %Y %l:%M %p "
set-option -g status-right-style "fg=${light_purple},bg=${dark_gray}"
set-window-option -g window-status-activity-style "fg=${white},bg=${gray}"
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style "fg=${yellow},bg=${dark_gray}"
set-window-option -g window-status-current-format \
" #[fg=${black}] #I #W #[fg=${dark_gray},reverse] "
set-window-option -g window-status-current-style "fg=${dark_gray},bg=${light_purple}"
